events {
    worker_connections 1024;
}

http {
    upstream youtube {
        server www.youtube.com:443;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass https://youtube;
            proxy_set_header Host www.youtube.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_verify off;
        }
    }
}